{
    "name": "borislavgrigorov/zanshin",
    "description": "Zanshin is a mindful framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Borislav Grigorov",
            "email": "borislav.b.grigorov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "pimple/pimple": "~3.0",
        "altorouter/altorouter": "1.1.0",
        "monolog/monolog": "^1.16@dev",
        "vlucas/phpdotenv": "^2.1@dev",
        "twig/twig": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    },
    "autoload": {
        "psr-4": {
            "Zanshin\\": "./Zanshin",
            "App\\": "./App"
        }
    }
}
